PORT=5000
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/edviron?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d

PAYMENT_API_KEY=payment_api_key_here
PAYMENT_PG_KEY=edvtest01
PAYMENT_BASE_URL=https://payment-gateway.example/api

SCHOOL_ID=65b0e6293e9f76a9694d84b4
NODE_ENV=development
